{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #707070; /* Fondo gris oscuro */
            color: #fff; /* Texto blanco */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ffc107; /* Amarillo plomo */
            margin-bottom: 20px;
        }
        .form-container {
            background: #333; /* Fondo negro */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: auto;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            background: #444; /* Fondo de entrada negro */
            color: #ffffff; /* Texto blanco */
        }
        .form-container input:focus {
            border-color: #ffc107; /* Amarillo plomo en el foco */
            outline: none;
        }
        .form-container button {
            background-color: #ffc107; /* Amarillo plomo */
            color: black; /* Texto negro */
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #e6b800; /* Amarillo m치s oscuro */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            display: inline-block; /* Hacer que el enlace se comporte como un bloque */
            margin: 10px 0;
            text-decoration: none;
            color: #000000; /* Texto blanco */
            background-color: #ffc107; /* Azul para los botones */
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #ffc107; /* Azul m치s oscuro al pasar el mouse */
            transform: translateY(-2px); /* Efecto de elevaci칩n */
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>

    <nav>
        <a href="{% url 'listar_mis_eventos' %}">Volver a Mis Eventos</a>
        <a href="{% url 'cerrar_sesion' %}">Cerrar sesi칩n</a>
    </nav>
</body>
</html>