<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #707070; /* Fondo gris oscuro */
            margin: 0;
            padding: 20px;
            color: #fff; /* Texto blanco */
        }
        h1 {
            color: #ffc107; /* Amarillo plomo */
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #333; /* Fondo negro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin: 10px 0;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            background: #444; /* Fondo de entrada negro */
            color: #fff; /* Texto blanco */
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #ffc107; /* Amarillo plomo en el foco */
            outline: none;
        }
        button {
            background-color: #ffc107; /* Amarillo plomo */
            color: black; /* Texto negro */
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e6b800; /* Amarillo más oscuro al pasar el mouse */
        }
        a {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #ffc107; /* Amarillo plomo */
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ffc107; /* Azul más oscuro al pasar el mouse */
            color: white; /* Texto blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Usuario</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Registrar</button>
        </form>
        <a href="{% url 'iniciar_sesion' %}">Ya tengo una cuenta. Iniciar sesión</a>
    </div>
</body>
</html>